<html>
    <head>BILL AMOUNT</head>
    <body>
        <form onsubmit="Calculate()">
            Enter number of Calls <input type="number" id="calls">
            <br>
            <br>
            Enter number of SMS <input type="number" id="sms">
            <br>
            <br>
            <button type="submit">submit</button>
            <button type="Reset">RESET</button>

        </form>
    </body>
    <script>
        function Calculate() {
            var call=parseInt(document.getElementById("calls").value);
            var sms=parseInt(document.getElementById("sms").value);
            var cchar=0;
            var schar=0;
            if(call>300){
                cchar=50*0.50+100*0.70+150*0.85+(call-300)*0.95;
            }
            else if(call>150){
                cchar=50*0.50+100*0.70+(call-150)*0.85;
            }
            else if(call>50){
                cchar=50*0.50+(call-50)*0.70;
            }
            else if(call>0){
                cchar=call*0.50;
            }
            else{
                alert("Enter Valid Calls");
            }


            if(sms>400){
                schar=50*0+150*0.25+200*0.40+(sms-400)*0.45;
            }
            else if(sms>200){
                schar=50*0+150*0.25+(sms-200)*0.40;
        
            }
            else if(sms>50){
                schar=50*0+(sms-50)*0.25;
        
            }
            else if(sms>0){
                
            }
            else{
                alert("Enter Valid sms");
            }
            alert(cchar+schar);
            
        }   
       
    </script>
</html>